*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

body{
    background-color: springgreen;
}


nav{
    position: sticky;
    top:0;
    background-color:darkcyan;
    height:60px;
    width:100%;
    
}

nav label.logo{
    color:azure;
    font-size:40px;
    line-height:60px;
    padding:0 10px;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;

}


 
.row{
    display:flex;
    flex-wrap: wrap;
    margin:80px 40px 4px 4px;
    justify-content: space-between;
}

.card{
    margin:150px 40px 4px 4px;
    display:grid;
    grid-template-columns: 300px;
    grid-template-rows: 200px 80px;
    grid-template-areas: "image" "footer";
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 15px;
    box-shadow: 10px 10px 15px black;
    background: rgb(161, 43, 43);

    
   /* flex:1;
    width:33%;
    height:300px;
    margin:100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 15px;
    box-shadow: 10px 10px 15px black;
    background: rgb(161, 43, 43);
} */

}

.card-image1{
    grid-area:image;
   margin:15px;
    
    background: url("/static/img/hospital.jpg");
    border-radius: 15px;
    background-size:cover;
    /* position: absolute;
    background: url("choosereg1.jpg");
    margin:20px 20px 20px 50px;
    width:200px;
    height:200px;
    border-radius: 15px;
    background-size: cover;
    background-position: top; */

}

.card-image2{
    grid-area:image;
   margin:15px;
    
    background: url("/static/img/pharmacy.jpg");
    border-radius: 15px;
    background-size:cover;
 

}

.card-image3{
    grid-area:image;
   margin:15px;
    
    background: url("/static/img/bloodbank.jpg");
    border-radius: 15px;
    background-size:cover;
 

}

.card-image4{
    grid-area:image;
    margin:15px;
    background: url("/static/img/user.jpg");
    border-radius: 15px;
    background-size:cover;
 

}

.card-footer{
    grid-area:footer;
 margin:10% 0 0 30%;
}

.card-footer a{
    color:#14edeb;
    text-decoration: none;
    border:blue solid;
    border-width:thick;
    padding:15px;
    border-radius:18px;
    font-weight:bolder;
}

.card-footer a:hover{
            background-color: steelblue;
}

.card:hover{
    transform:scale(1.2)
}
/*********Extra Small devices only*********/
@media(max-width:767px){

    nav label.logo{
        font-size:20px;
        line-height:60px;
        padding:0 10px;
    
    
    }

  .card{
    grid-template-columns: 200px;
      margin:20px;
  }

  .card-image1 , .card-image2, .card-image3{
      background-position: top;
  }
}